# AmazonTesting

./: README.md
API Test/: Via API share.txt  ZETTA_API_postman_collection.json
Amazon_IntelliJ_IDEA_Projects/: 20.05.2023_02.32.23_results.txt  22.05.2023_02.18.04_results.txt  pom.xml
Amazon_IntelliJ_IDEA_Projects/src/test/java/: AmazonTest.java
zetta/src/test/java/: AmazonCrawler.java
